.app
    padding: 2rem
    width: 100%
    max-width: 568px
    margin-inline: auto


    button
        padding:  .8rem 1.5rem
        font-family: "Red Hat Text", sans-serif
        font-size: 18px
        border-radius: 20rem
        background-color: #2daac3
        border: none
        color: white
        transition: background-color 0.3s ease-in-out
        cursor: pointer
        margin-bottom: 2rem
        margin-top: 1rem

        &:hover 
            background-color: #31bbd6

    .product-list
        display: flex
        flex-direction: column
        gap: 2rem

        .product
            display: flex
            align-items: center
            gap: 1.5rem

            .product-image
                width: 120px
                height: 120px
                border-radius: 0.5rem
                overflow: hidden
                border: 1px solid #dedede

                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    border-radius: 0.5rem