/* You can add global styles to this file, and also import other style files */

$font-paytone: "Paytone One", sans-serif
$font-redHatText: "Red Hat Text", sans-serif

body 
    font-family: $font-redHatText

h1
    font-family: $font-paytone
    font-size: 40px
    font-weight: bold
h2
    font-family: $font-redHatText
    font-size: 25px
    font-weight: bold

p 
    font-family: $font-redHatText
    font-size: 18px

h1, h2, h3, h4, h5, p
    margin-block:.5rem